# Link tài liệu: (https://cli.vuejs.org/guide/mode-and-env.html)[https://cli.vuejs.org/guide/mode-and-env.html]
# Có 4 môi trường trong project
## Development (beta)
## Local
## Production
## Staging
