# Link tài liệu:
Đọc thêm tài liệu về mode và biến môi trường tại: [https://cli.vuejs.org/guide/mode-and-env.html](https://cli.vuejs.org/guide/mode-and-env.html)
# Có 4 môi trường trong project
## Development (beta)
## Local
## Production
## Staging
# Trong project dùng tại các nơi sau
## Khai báo
-Development: .env.development\
-Local: .env.local\
-Production: .env.production\
-Staging: .env.staging
## Dùng ở
-Cách dùng:
```javascript
process.env.NODE_ENV
process.env.VUE_APP_ROOT_API
```
-Vue config: __vue.config.js__
```javascript
const env = process.env.NODE_ENV;
```
-Function __generateModuleErrorMessage__: __./src/common/functions/index.js__
```javascript
export function generateModuleErrorMessage({ moduleName, methodName, info }) {
    const env = process.env.NODE_ENV;
    if (env === 'local')
        return `Lỗi ở trong module: '${moduleName}' tại ${methodName} khi ${info}`;

    return `Website đang cập nhật thông tin, vui lòng liên hệ với tổng đài ${window.isTGDD === false ? storeType.DMX.hotlineFormatStr : storeType.TGDD.hotlineFormatStr } để được hỗ trợ.`
}
```
-Function __getRootApiSubdomain__: __./src/common/functions/index.js__
```javascript
function isDomainCartDotCom() {
    const env = process.env.NODE_ENV;
    return env === 'local' /*&& window.location.origin.includes('cart.com') === true*/ && isEmptyOrNil(process.env.VUE_APP_ROOT_API_TGDD2015) === false;
}

export function getRootApiSubdomain() {
    const env = process.env.NODE_ENV;
    if (env !== 'local' || isDomainCartDotCom() === true) {
        return process.env.VUE_APP_ROOT_API;
    }

    return process.env.VUE_APP_ROOT_API_TGDD2015;
}
```
